apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pingaccess-periodic-csd-upload
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: ping-serviceaccount
          restartPolicy: OnFailure
          containers:
          - name: pingaccess-periodic-csd-upload
            image: pingidentity/pingaccess:2006.1-6.1.0
            command:
            - /opt/in/backup-csd-data.sh
            env:
            - name: CSD_POD_ROLE
              value: "pingaccess-engine"
            - name: CSD_CONTAINER_NAME
              value: "pingaccess"
            envFrom:
            - configMapRef:
                name: pingaccess-environment-variables
            volumeMounts:
            - name: pingaccess-periodic-csd-upload
              mountPath: /opt/in/backup-csd-data.sh
              subPath: backup-csd-data.sh
          volumes:
          - name: pingaccess-periodic-csd-upload
            configMap:
              name: pingaccess-periodic-csd-upload
              defaultMode: 0555
