kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../../base/ping-cloud/pingfederate

generatorOptions:
  disableNameSuffixHash: false

configMapGenerator:

# Create the config maps that hold the variable for triggering updates of PF servers
- name: pingfederate-last-update-config
  envs:
  - env_vars

- name: pingfederate-environment-variables
  behavior: merge
  envs:
  - ../../env_vars
  - env_vars