kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../../base/ping-cloud/pingaccess-was

generatorOptions:
  disableNameSuffixHash: false

configMapGenerator:

# Create the config maps that hold the variable for triggering updates of PA WAS servers
- name: pingaccess-was-last-update-config
  envs:
  - env_vars

- name: pingaccess-was-environment-variables
  behavior: merge
  envs:
  - ../../env_vars
  - env_vars